{
    "name": "mapper-utils",
    "version": "0.0.1",
    "description": "Object mapper",
    "author": {
        "name": "Lucas Marrane Siler",
        "email": "lucasmarrane@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LucasMarrane/ObjectMapper.git"
    },
    "main": "build/index.js",
    "scripts": {
        "build": "tsc",
        "run-ts": "npx ts-node src/index.ts",
        "run-js": "node build/index.js"
    },
    "keywords": [
        "object2object",
        "mapper",
        "ts",
        "object-mapper",
        "mapper-utils"
    ],
    "license": "MIT"
}
